#define 	CLE					(key_t)6160
#define 	SHM					(key_t)6160
#define 	SEMA				(key_t)6160

#define		LONGMESSAGEBASE		16		// 8 (long)+ 4 (pid_t) + 4 (int)
#define 	LONGMESSAGE 		248		// 8 (long)+ 4 (pid_t) + 4 (int) + 80 (taille de union)

#define 	CONNECT				1
#define		CONNECTINCORRECT	2
#define		CLIENT				3
#define		NOUVEAUCLIENT		4
#define		LECTURESTOCK		5
#define		RESERVATION			6
#define		NUMEROCOMPTE		7
#define		CLIENTOK			8
#define		LOCATION			10
#define 	ANNULERLOCATION		11
#define		LOCATIONOK			12
#define		LOCATIONKO			13
#define		RETOURARTICLE		14
#define		RESERVATIONOK		15
#define		RESERVATIONKO		16

#define 	LOIC	853
#define		KEVIN	854


typedef struct
{
	int			id;
	char		NomArticle[16];
	char 		Image[40];
}ARTICLE;

typedef struct
{
	long		Type;
	pid_t		idPid;
	int			Requete;
	union D
	{
		char		Donnee[100];
		int 		Numero;
		ARTICLE		Art[4];
	}arg;
}MESSAGE;

typedef	struct
{
	char		NomMagasin[20];
	pid_t		idMagasin;
	char		Client[22];
	int			Location;
}CONNEXION;

typedef struct
{
	pid_t		idCentral1;
	pid_t		idCentral2;
	pid_t		idServiceFacturation;
	pid_t		idServiceLivraison;
	pid_t		idVehiculeLivraison1;
	pid_t		idVehiculeLivraison2;
	CONNEXION	Connexion[5];
}TABLEAU;

struct reservationClient
{
	char						nomClient[22];
	int							idArt;
	int 						resMail;
	struct reservationClient	*pSuiv;
};
typedef struct reservationClient RESCLIENT;

